{
  "name": "almatar/rabbitmq",
  "type": "library",
  "description": "Integrates php-amqplib with Laravel & Lumen.",
  "keywords": [
    "laravel",
    "lumen",
    "rabbitmq",
    "exchange",
    "queue",
    "message broker",
    "amqp",
    "almatar.com"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Mohamed Kamel"
    }
  ],
  "require": {
    "php": "^7.2",
    "php-amqplib/php-amqplib": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "Almatar\\RabbitMQ\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Almatar\\RabbitMQ\\RabbitMQServiceProvider"
      ]
    }
  }
}